# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --trace --trace-structs -O2 top.cpp --top-module cpu --Mdir sim src/cpu.v src/alu.v src/register_file.v src/memory.v"
S  11034320 36568409  1756217785           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 36568528  1756217785           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 36568529  1756217785           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5008 38255788  1757597427           0  1757597427           0 "sim/Vcpu.cpp"
T      3542 38255787  1757597427           0  1757597427           0 "sim/Vcpu.h"
T      1955 38255800  1757597427           0  1757597427           0 "sim/Vcpu.mk"
T     10309 38255786  1757597427           0  1757597427           0 "sim/Vcpu__ConstPool_0.cpp"
T       800 38255784  1757597427           0  1757597427           0 "sim/Vcpu__Syms.cpp"
T      1092 38255785  1757597427           0  1757597427           0 "sim/Vcpu__Syms.h"
T       290 38255797  1757597427           0  1757597427           0 "sim/Vcpu__TraceDecls__0__Slow.cpp"
T      8640 38255798  1757597427           0  1757597427           0 "sim/Vcpu__Trace__0.cpp"
T     23495 38255796  1757597427           0  1757597427           0 "sim/Vcpu__Trace__0__Slow.cpp"
T      2253 38255790  1757597427           0  1757597427           0 "sim/Vcpu___024root.h"
T     29915 38255795  1757597427           0  1757597427           0 "sim/Vcpu___024root__DepSet_h7d4e6583__0.cpp"
T     36490 38255793  1757597427           0  1757597427           0 "sim/Vcpu___024root__DepSet_h7d4e6583__0__Slow.cpp"
T       976 38255794  1757597427           0  1757597427           0 "sim/Vcpu___024root__DepSet_hdc84814f__0.cpp"
T       845 38255792  1757597427           0  1757597427           0 "sim/Vcpu___024root__DepSet_hdc84814f__0__Slow.cpp"
T       620 38255791  1757597427           0  1757597427           0 "sim/Vcpu___024root__Slow.cpp"
T       746 38255789  1757597427           0  1757597427           0 "sim/Vcpu__pch.h"
T       805 38255801  1757597427           0  1757597427           0 "sim/Vcpu__ver.d"
T         0        0  1757597427           0  1757597427           0 "sim/Vcpu__verFiles.dat"
T      1847 38255799  1757597427           0  1757597427           0 "sim/Vcpu_classes.mk"
S       948 36166063  1757590693           0  1757590693           0 "src/alu.v"
S     10253 36265186  1757590712           0  1757590712           0 "src/cpu.v"
S      1548 36252338  1757591549           0  1757591549           0 "src/memory.v"
S      1166 36161530  1755783741           0  1755783741           0 "src/register_file.v"
